<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #fff427; 
        }
        .container {
            max-width: 600px; 
            margin-top: 50px;
            background-color: #9ce6ff;
            padding: 20px;
            border-radius: 10px;
            border: 7px solid #303030;
        }
        .profile-image {
            float: right; 
            margin-left: 20px; 
            margin-bottom: 20px;
            border: 5px solid #3d4247; 
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Pantalla de funciones -->
    <div class="container">
        <div class="profile-image">
            <img src="img/Logo.jpg" alt="Imagen de perfil" style="max-width: 100px; height: auto;">
        </div>
        <h2 class="mb-4">Estado de Cuenta</h2>
        <div class="actions">
            <h4>Nombre del dueño de la cuenta: <br> John Doe</h4>
            <p>Número de cuenta: 123456789</p>
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary mb-3">Depositar</button>
                <button type="button" class="btn btn-primary mb-3">Retirar</button>
                <button type="button" class="btn btn-primary mb-3">Consultar Saldo</button>
                <button type="button" class="btn btn-primary mb-3">Pagar Servicios</button>
                <a href="login.html" class="btn btn-danger">Salir de la sesión</a>
            </div>
        </div>
    </div>

    <!-- Pantalla de historial de transacciones -->
    <div class="container mt-5">
        <h2>Historial de Transacciones</h2>
    </div>

    <!-- Pantalla de gráfico -->
    <div class="container mt-5 mb-5">
        <h2>Gráfico de Transacciones</h2>
    </div>
</body>
</html>

